<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tixxp.Core\Tixxp.Core.csproj" />
    <ProjectReference Include="..\TixxpEntities\Tixxp.Entities.csproj" />
  </ItemGroup>

</Project>
