# TixxpApplication

./: TixxpApplication.sln
Tixxp.Business/: BusinessServiceRegistration.cs  Tixxp.Business.csproj
Tixxp.Business/DataTransferObjects/Campaign/: ApplyCampaignForProductRequestDto.cs  ApplyCampaignRequestDto.cs
Tixxp.Business/DataTransferObjects/Personnel/CreatePersonnel/: CreatePersonnelRequestDto.cs
Tixxp.Business/DataTransferObjects/Personnel/Login/: LoginRequestDto.cs  (+1 more)
Tixxp.Business/DataTransferObjects/Template/: RoleGroupTemplateDto.cs
Tixxp.Business/Services/Abstract/: ITicketService.cs
Tixxp.Business/Services/Extension/: UserExtension.cs
Tixxp.DataAccess/: DbContextRegistration.cs  InfrastructureServiceRegistration.cs  Tixxp.Infrastructure.csproj
Tixxp.DataAccess/DataAccess/Context/: CommonDbContext.cs  TixappContext.cs
TixxpWebApp/: Program.cs  Tixxp.WebApp.csproj  appsettings.Development.json  appsettings.json
TixxpWebApp/Controllers/: AgencyContractController.cs  AgencyController.cs  AuthorizationController.cs  BankController.cs  CompanyController.cs  CounterController.cs  CurrencyTypeController.cs  ErrorController.cs  EventController.cs  EventTicketPriceController.cs  GuideController.cs  HomeController.cs  MuseumController.cs  PersonnelController.cs  PersonnelRoleGroupController.cs  PriceCategoryController.cs  ProductController.cs  ProductPriceController.cs  ProductSaleCheckOutController.cs  ProductSaleController.cs  ProductSaleManagementController.cs  ReportController.cs  ReservationController.cs  ReservationManagementController.cs  RoleController.cs  RoleGroupController.cs  RoleGroupRoleController.cs  SeasonalPriceController.cs  SessionController.cs  TicketSaleController.cs  TicketSubTypeController.cs  TicketTypeController.cs
TixxpWebApp/Middlewares/: ExceptionHandlingMiddleware.cs
TixxpWebApp/Models/: ErrorViewModel.cs
TixxpWebApp/Models/Authorization/: LoginRequestModel.cs  RegisterAuthenticatorRequest.cs  ValidateAuthenticatorRequest.cs
TixxpWebApp/Models/Campaign/: ApplyCampaignForProductRequestDto.cs
TixxpWebApp/Models/Counter/: CounterListVm.cs
TixxpWebApp/Models/Event/: EventDto.cs  EventIndexViewModel.cs
TixxpWebApp/Models/Product/: ProductWithTranslationViewModel.cs
TixxpWebApp/Models/ProductPrice/: ProductWithPriceViewModel.cs
TixxpWebApp/Models/ProductSale/: CouponRequestDto.cs
TixxpWebApp/Models/ProductSaleCheckOut/: ProductSaleCheckOutItem.cs  ProductSaleInvoiceInfoModel.cs  ProductSaleSummaryDto.cs
TixxpWebApp/Models/ProductSaleManagement/: ChangeStatusRequest.cs  ChangeStatusVm.cs  ProductSaleCancelRequest.cs  ProductSaleDetailMainVm.cs  ProductSaleListFilter.cs  ProductSaleListItemVm.cs  ProductSaleListResultVm.cs
TixxpWebApp/Models/Report/: ProductSaleStackedReportDto.cs
TixxpWebApp/Models/ReservationManagement/: ReservationManagement.cs
TixxpWebApp/Models/RoleGroupRole/: AssignRoleGroupRolesRequest.cs
TixxpWebApp/Models/Session/: SessionIndexModel.cs
TixxpWebApp/Models/TicketSale/: PaymentResultModel.cs
TixxpWebApp/Properties/: launchSettings.json
TixxpWebApp/Resources/Controllers/: AgencyController.en-US.resx  AgencyController.tr-TR.resx  AuthorizationController.en-US.resx  AuthorizationController.resx  AuthorizationController.tr-TR.resx  BankController.resx  BankController.tr-TR.resx  CounterController.resx  CounterController.tr-TR.resx  CurrencyTypeController.resx  CurrencyTypeController.tr-TR.resx  EventController.en-US.resx  EventController.resx  EventController.tr-TR.resx  HomeController.en-US.resx  HomeController.tr-TR.resx  PersonnelController.en-US.resx  PersonnelController.tr-TR.resx  ProductPriceController.en-US.resx  ProductPriceController.tr-TR.resx  ProductSaleCheckOutController.en-US.resx  ProductSaleCheckOutController.resx  ProductSaleCheckOutController.tr-TR.resx  SessionController.en-US.resx  SessionController.resx  SessionController.tr-TR.resx  TicketSubTypeController.resx  TicketSubTypeController.tr-TR.resx  TicketTypeController.en-US.resx  TicketTypeController.tr-TR.resx
TixxpWebApp/Views/: _ViewImports.cshtml
TixxpWebApp/Views/Agency/: Index.cshtml
TixxpWebApp/Views/AgencyContract/: Index.cshtml
TixxpWebApp/Views/Authorization/: Index.cshtml  ResetPasswrod.cshtml
TixxpWebApp/Views/Bank/: Index.cshtml
TixxpWebApp/Views/Counter/: Index.cshtml
TixxpWebApp/Views/CurrencyType/: Index.cshtml
TixxpWebApp/Views/Error/: Unexpected.cshtml
TixxpWebApp/Views/Event/: Index.cshtml
TixxpWebApp/Views/EventTicketPrice/: Index.cshtml
TixxpWebApp/Views/Guide/: Index.cshtml
TixxpWebApp/Views/Home/: Index.cshtml  _ProductSaleDetail.cshtml
TixxpWebApp/Views/Museum/: Index.cshtml
TixxpWebApp/Views/Personnel/: Index.cshtml
TixxpWebApp/Views/PriceCategory/: Index.cshtml
TixxpWebApp/Views/Product/: Index.cshtml
TixxpWebApp/Views/ProductPrice/: Index.cshtml
TixxpWebApp/Views/ProductSale/: Index.cshtml
TixxpWebApp/Views/ProductSaleCheckOut/: Index.cshtml
TixxpWebApp/Views/ProductSaleManagement/: Index.cshtml  _ChangeStatus.cshtml  _ProductSaleCancel.cshtml  _ProductSaleDetail.cshtml  _ProductSaleList.cshtml
TixxpWebApp/Views/Report/: ProductSaleReport.cshtml  ReservationReport.cshtml
TixxpWebApp/Views/Reservation/: CancelReservation.cshtml
TixxpWebApp/Views/ReservationManagement/: Index.cshtml  _ChangePaymentType.cshtml  _ReservationCancel.cshtml  _ReservationDetail.cshtml  _ReservationList.cshtml
TixxpWebApp/Views/Role/: Index.cshtml
TixxpWebApp/Views/RoleGroup/: Index.cshtml
TixxpWebApp/Views/RoleGroupRole/: Index.cshtml
TixxpWebApp/Views/SeasonalPrice/: Index.cshtml
TixxpWebApp/Views/Session/: Index.cshtml
TixxpWebApp/Views/Shared/: _Layout.cshtml  _StatusBadge.cshtml  _footer.cshtml  _head_css.cshtml  _header.cshtml  _sidebar.cshtml  _switcher.cshtml  _title_meta.cshtml
TixxpWebApp/Views/TicketSale/: Index.cshtml  _Confirmation.cshtml  _Details.cshtml  _SessionCards.cshtml  _reservationDetail.cshtml
TixxpWebApp/Views/TicketSubType/: Index.cshtml
TixxpWebApp/Views/TicketType/: Index.cshtml
TixxpWebApp/wwwroot/js/: app.api.js
(+503 files in other folders)
